<meta charset="UTF-8">

<h1>Semana 1</h1>
<br><br>
<h2>Listas</h2>
<br><br>

<script>


    function pulaLinha() {
        document.write("<br>");
    }

    function mostra(frase) {
        document.write(frase);
        pulaLinha();
    }


   var pessoas = [
        {
            nome: "RAFAEL", idade: 37, cpf: "356.329.178-93", altura: 1.85,
            maiorDeIdade: true
        },

        {
            nome: "THIAGO", idade: 27, cpf: "587.963.875-98", altura: 1.55,
            maiorDeIdade: true
        },

        {
            nome: "PEDRO", idade: 16, cpf: "845.987.569-87", altura: 1.65,
            maiorDeIdade: false
        },

        {
            nome: "ANA", idade: 16, cpf: "223.658.987-45", altura: 1.75,
            maiorDeIdade: false
        },

        {
            nome: "LARISSA", idade: 40, cpf: "223.658.987-85", altura: 1.76,
            maiorDeIdade: false
        },
    ];


    mostra("<h1>Lista de Pessoas </h1>");

    for (var i = 0; i <= pessoas.length; i++) {
        var pessoa = pessoas[i]

        document.write(pessoa.nome + " tem " + pessoa.idade + "  idade, " + " " + pessoa.altura + " de altura, seu  CPF é  " + pessoa.cpf);

        if (pessoa.idade >= 18) {
            mostra("e é maior de idade.");
        } else {
            mostra("  é considerado menor de idade.");
        }
    }


</script>