<meta charset="UTF-8">

<h1>Semana 1</h1>
<br><br>
<h2>Operações Aritiméticas</h2>
<br><br>


<script>

let inteiro = 7
let decimal = 3.5

let adicao = inteiro + decimal
document.write(' ADIÇÃO: ' +adicao);

document.write("<br>");
document.write("<br>");

let subtracao = inteiro - decimal

document.write(' SUBTRAÇÃO: '+ subtracao);

document.write("<br>");
document.write("<br>");

let potenciacao = (adicao - .5) ** 2
document.write(' POTENCIAÇÃO: '+potenciacao);
document.write("<br>");
document.write("<br>");

let expressao1 = inteiro - 4 / 2 / 2
document.write(' EXPRESSÃO 1 : '+ expressao1);
document.write("<br>");
document.write("<br>");

let expressao2 = (inteiro - 4) / 2
document.write(' EXPRESSÃO 2 : ' + expressao2);
document.write("<br>");
document.write("<br>");

let expressao3 = 2 + subtracao * 2
document.write(' EXPRESSÃO 3 : ' +  expressao3);
document.write("<br>");
document.write("<br>");
let expressao4 = (2 + subtracao) * 2
document.write(' EXPRESSÃO 4 : ' +  expressao4);
document.write("<br>");
document.write("<br>");
let modulo1 = potenciacao % 2
document.write( ' MODULO 1  : ' +  modulo1);
document.write("<br>");
document.write("<br>");
let modulo2 = (inteiro - 1) % 2
document.write('  MODULO 2  : ' + modulo2);



</script>