<meta charset="UTF-8">

<h1>Semana 1</h1>
<br><br>
<h2>Estruturas de Repetição.</h2>
<br><br>

<script>
    function pularLinha() {
        document.write("<br>");
    }

    function mostrar(frase) {
        document.write(frase);
        pulaLinha();
    }

    mostrar("<h1> Jogo do PIM </h1>");

    var i = 1;


while (i <= 40) {    
    if (i % 4 === 0) {
        mostra("PIM");
    } else {
        mostra(i);
    }
    i++;
}



mostra("Números de 1 a 50: pares ou ímpares?");

mostra("Usando for:<br>");
for ( var i = 1; i <= 50; i++) {
    if (i % 2 === 0) {
        mostra(i + " é par");
    } else {
        mostra(i + " é ímpar");
    }
}



mostra("Múltiplos de 3 até 100");

mostra( );
for ( var b = 3; b <= 100; b +=3) {
        mostra(b);
}



mostra( );

mostra("Usando for:<br>");
for ( var m = 100; m >= 0; m -=2) {
        mostra(m);
}





</script>