<meta charset="UTF-8">

<h1>Semana 1</h1>
<br><br>
<h2>Variáveis</h2>
<br><br>


<script>

var nome = "RAFAEL"; 
var telefone =  "16-99149-7430";
// var sePossui = true; //convênio médico ou não (booleano)
var profissao = "MÉDICO";
var salario = 15.000;

var profissional = nome + " é  " + profissao + " e tem salário de  R$" + salario;

document.write(profissional);

document.write("<br>");
document.write("<br>");
var a = 40
var b = 20
document.write("O Valor de a é : " + a)
document.write("<br>");
document.write("O Valor de a: " + b)
document.write("<br>");
var aux = a
a = b
b = aux
document.write("Valor atual de a: " + a)
document.write("<br>");
document.write("Valor atual de b: " + b)
document.write("<br>");
document.write("<br>");
document.write("<br>");
document.write("<br>");
var a = 40;
var b = 20;
document.write("Valor de a: " + a);
document.write("<br>");
document.write("Valor de b: " + b);
document.write("<br>");
document.write("<br>");
a = a + b; 
b = a - b; 
a = a - b; 
document.write("Novo valor de a: " + a); 
document.write("<br>");
document.write("Novo valor de b: " + b); 

</script>